
Family: Tweedie(p=1.422) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.06233    0.08303  -181.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df     F p-value    
s(ctime)    0.001672      9 0.000   0.467    
s(lon,lat) 56.575322    127 2.382  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0715   Deviance explained =   27%
-ML = 916.37  Scale est. = 2.5237    n = 4107

Family: Tweedie(p=1.745) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.1546     0.1027  -147.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(ctime)    3.194      9 1.988 4.49e-05 ***
s(lon,lat) 64.158    127 3.184  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0266   Deviance explained = 29.8%
-ML = 986.37  Scale est. = 13.019    n = 4107

Family: Tweedie(p=1.701) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.04403    0.08119    -173   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    6.934      9 8.478  <2e-16 ***
s(lon,lat) 81.786    127 6.471  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0021   Deviance explained = 38.4%
-ML = 1902.6  Scale est. = 8.0622    n = 4107

Family: Tweedie(p=1.691) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.24179    0.08117  -175.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(ctime)    4.063      9 2.221 5.71e-05 ***
s(lon,lat) 38.694    127 1.135  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00513   Deviance explained = 14.6%
-ML = 1161.7  Scale est. = 10.32     n = 4107

Family: Tweedie(p=1.76) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.92855    0.04829  -288.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    6.242      9 4.665  <2e-16 ***
s(lon,lat) 99.568    127 8.432  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00569   Deviance explained = 30.5%
-ML = 1124.3  Scale est. = 4.5327    n = 4107

Family: Tweedie(p=1.733) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.7068     0.1374  -114.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    5.241      9 4.845  <2e-16 ***
s(lon,lat) 27.124    127 0.844  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00571   Deviance explained = 23.5%
-ML = 620.72  Scale est. = 20.815    n = 4107

Family: Tweedie(p=1.692) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.45877    0.06506  -237.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    8.256      9 14.898  <2e-16 ***
s(lon,lat) 86.428    127  6.477  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00529   Deviance explained =   30%
-ML = 733.68  Scale est. = 3.2026    n = 4107

Family: Tweedie(p=1.78) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.7500     0.1553  -107.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(ctime)    3.575      9 1.815 0.000226 ***
s(lon,lat) 48.306    127 2.648  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00637   Deviance explained = 46.4%
-ML = 525.95  Scale est. = 23.886    n = 4107
=====================

Family: Tweedie(p=1.421) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.3692     0.2610 -58.893   <2e-16 ***
Year2013      0.4478     0.3297   1.358   0.1744    
Year2014      0.7318     0.3269   2.238   0.0252 *  
Year2015      0.1071     0.3415   0.314   0.7539    
Year2016      0.5037     0.3239   1.555   0.1200    
Year2017      0.1913     0.3310   0.578   0.5633    
Year2018      0.2825     0.3185   0.887   0.3750    
Year2019      0.1498     0.3287   0.456   0.6487    
Year2020      0.2085     0.3254   0.641   0.5218    
Year2021      0.4593     0.4251   1.080   0.2801    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 56.33    127 2.338  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0719   Deviance explained = 27.6%
-ML = 913.04  Scale est. = 2.4934    n = 4107

Family: Tweedie(p=1.739) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.4653     0.3674 -44.810  < 2e-16 ***
Year2013      1.3615     0.4600   2.960 0.003095 ** 
Year2014      1.0959     0.4805   2.281 0.022623 *  
Year2015     -0.3831     0.5004  -0.765 0.444033    
Year2016      1.9671     0.4370   4.502 6.93e-06 ***
Year2017      1.5455     0.4389   3.522 0.000434 ***
Year2018      1.3182     0.4364   3.020 0.002540 ** 
Year2019      1.7779     0.4344   4.092 4.35e-05 ***
Year2020      1.2569     0.4456   2.821 0.004812 ** 
Year2021      3.0438     0.5252   5.795 7.34e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 62.95    127 2.889  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.059   Deviance explained = 31.6%
-ML = 971.24  Scale est. = 12.232    n = 4107

Family: Tweedie(p=1.698) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.1222     0.2251 -62.736  < 2e-16 ***
Year2013      1.2723     0.2752   4.624 3.89e-06 ***
Year2014      0.8270     0.2932   2.821 0.004816 ** 
Year2015      0.1497     0.2930   0.511 0.609287    
Year2016     -1.0227     0.3071  -3.331 0.000874 ***
Year2017     -0.6753     0.2951  -2.288 0.022195 *  
Year2018      0.1506     0.2755   0.547 0.584540    
Year2019      0.2690     0.2772   0.970 0.331924    
Year2020      0.2383     0.2802   0.850 0.395167    
Year2021     -0.5406     0.4291  -1.260 0.207785    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 81.74    127 6.392  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00596   Deviance explained = 38.8%
-ML = 1888.1  Scale est. = 7.8889    n = 4107

Family: Tweedie(p=1.689) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.6905     0.2966 -49.535  < 2e-16 ***
Year2013      0.6184     0.3875   1.596  0.11058    
Year2014      0.5038     0.4054   1.243  0.21399    
Year2015      0.3584     0.3893   0.921  0.35733    
Year2016      0.1550     0.3876   0.400  0.68930    
Year2017      0.2798     0.3791   0.738  0.46052    
Year2018     -0.4290     0.3837  -1.118  0.26356    
Year2019      1.0309     0.3607   2.858  0.00429 ** 
Year2020      1.0651     0.3640   2.926  0.00345 ** 
Year2021      1.2715     0.4812   2.642  0.00827 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 37.86    127 1.072  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00572   Deviance explained = 15.2%
-ML = 1153.1  Scale est. = 10.068    n = 4107

Family: Tweedie(p=1.759) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.9631     0.1801 -83.061  < 2e-16 ***
Year2013      0.6040     0.2357   2.562 0.010441 *  
Year2014      1.4390     0.2359   6.101 1.16e-09 ***
Year2015      1.4010     0.2240   6.255 4.38e-10 ***
Year2016      0.9109     0.2271   4.010 6.17e-05 ***
Year2017      0.8535     0.2238   3.814 0.000139 ***
Year2018      1.4542     0.2143   6.786 1.32e-11 ***
Year2019      1.2336     0.2182   5.655 1.67e-08 ***
Year2020      0.9277     0.2220   4.179 2.99e-05 ***
Year2021      1.0399     0.3134   3.318 0.000915 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 99.63    127 8.342  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00797   Deviance explained =   31%
-ML = 1109.8  Scale est. = 4.4657    n = 4107

Family: Tweedie(p=1.732) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -17.8822     0.6153 -29.060  < 2e-16 ***
Year2013      1.0025     0.7946   1.262 0.207154    
Year2014      1.6762     0.7942   2.111 0.034864 *  
Year2015      2.5863     0.7271   3.557 0.000379 ***
Year2016      2.6345     0.7091   3.715 0.000206 ***
Year2017      1.6517     0.7258   2.276 0.022911 *  
Year2018      3.0884     0.6873   4.494 7.20e-06 ***
Year2019      3.7020     0.6828   5.422 6.23e-08 ***
Year2020      2.9840     0.6998   4.264 2.05e-05 ***
Year2021      1.1782     0.9968   1.182 0.237280    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 21.6    127 0.697  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00539   Deviance explained = 21.6%
-ML = 612.71  Scale est. = 20.909    n = 4107

Family: Tweedie(p=1.689) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.6806     0.2215 -75.295  < 2e-16 ***
Year2013      0.4641     0.2879   1.612    0.107    
Year2014      1.3064     0.2832   4.613 4.09e-06 ***
Year2015      0.4079     0.2849   1.432    0.152    
Year2016      1.6158     0.2586   6.249 4.56e-10 ***
Year2017      1.1822     0.2599   4.548 5.57e-06 ***
Year2018      2.0048     0.2510   7.988 1.78e-15 ***
Year2019      1.7246     0.2542   6.783 1.35e-11 ***
Year2020      1.7449     0.2567   6.797 1.23e-11 ***
Year2021      1.4319     0.3447   4.153 3.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 84.9    127 6.217  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0145   Deviance explained = 29.9%
-ML = 716.44  Scale est. = 3.1412    n = 4107

Family: Tweedie(p=1.777) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -18.7899     0.6064 -30.989  < 2e-16 ***
Year2013      1.6939     0.7567   2.239  0.02523 *  
Year2014      1.6717     0.7974   2.096  0.03611 *  
Year2015      2.9442     0.7148   4.119 3.89e-05 ***
Year2016      1.7244     0.7202   2.394  0.01669 *  
Year2017      0.9306     0.7284   1.278  0.20144    
Year2018      3.0898     0.6827   4.526 6.20e-06 ***
Year2019      2.8881     0.6879   4.198 2.75e-05 ***
Year2020      2.4311     0.7010   3.468  0.00053 ***
Year2021      1.8833     0.9725   1.937  0.05286 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 44.74    127 2.523  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00749   Deviance explained = 46.8%
-ML = 517.02  Scale est. = 23.063    n = 4107
=====================

Family: Tweedie(p=1.422) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 20.11191   53.04269   0.379    0.705
ctime       -0.01744    0.02630  -0.663    0.507

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 56.4    127 2.364  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0723   Deviance explained =   27%
-ML = 916.23  Scale est. = 2.5215    n = 4107

Family: Tweedie(p=1.745) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -339.09439   71.09689  -4.769 1.91e-06 ***
ctime          0.16060    0.03524   4.557 5.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 63.9    127 3.242  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0249   Deviance explained = 29.6%
-ML = 983.79  Scale est. = 13.032    n = 4107

Family: Tweedie(p=1.705) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 137.38685   49.48920   2.776  0.00553 **
ctime        -0.07502    0.02454  -3.058  0.00225 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 81.93    127 6.367  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0083   Deviance explained =   36%
-ML = 1915.2  Scale est. = 8.4494    n = 4107

Family: Tweedie(p=1.692) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -218.48253   63.69644  -3.430 0.000609 ***
ctime          0.10127    0.03158   3.207 0.001350 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 39.26    127 1.126  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00623   Deviance explained = 13.8%
-ML = 1161.8  Scale est. = 10.423    n = 4107

Family: Tweedie(p=1.762) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -130.49488   36.58470  -3.567 0.000365 ***
ctime          0.05780    0.01814   3.187 0.001449 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 99.83    127 8.647  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00387   Deviance explained = 29.8%
-ML = 1127.6  Scale est. = 4.5963    n = 4107

Family: Tweedie(p=1.738) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -626.14112  104.38203  -5.999 2.16e-09 ***
ctime          0.30267    0.05174   5.850 5.30e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 27.03    127 0.911  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00189   Deviance explained = 21.2%
-ML = 620.18  Scale est. = 21.941    n = 4107

Family: Tweedie(p=1.693) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -371.96029   40.84886  -9.106   <2e-16 ***
ctime          0.17678    0.02025   8.731   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 86.38    127 6.644  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00408   Deviance explained = 28.7%
-ML = 733.25  Scale est. = 3.2645    n = 4107

Family: Tweedie(p=1.78) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -450.56638  108.25574  -4.162 3.22e-05 ***
ctime          0.21506    0.05366   4.008 6.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 48.9    127 2.717  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00566   Deviance explained = 46.1%
-ML = 524.61  Scale est. = 24.058    n = 4107
