============ Models on numbers ===============
$Glass

Family: Negative Binomial(0.284) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.9597     0.0724    -179   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    1.409      9   3.19  0.0607 .  
s(lon,lat) 47.357    127 234.96  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0749   Deviance explained = 31.9%
-ML = 889.47  Scale est. = 1         n = 2065

$Metal

Family: Negative Binomial(0.433) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.46915    0.05351    -233   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    3.753      9  11.39 0.00509 ** 
s(lon,lat) 39.778    127 142.45 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0614   Deviance explained = 19.8%
-ML = 1098.3  Scale est. = 1         n = 2065

$Natural

Family: Negative Binomial(0.295) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.59347    0.05358  -216.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    6.755      9  69.83 2.4e-15 ***
s(lon,lat) 58.923    127 610.77 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0753   Deviance explained = 48.9%
-ML = 1921.4  Scale est. = 1         n = 2065

$Other

Family: Negative Binomial(0.295) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.41799    0.05914    -210   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq  p-value    
s(ctime)    5.25      9  53.13 4.43e-13 ***
s(lon,lat) 37.55    127 182.23  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.056   Deviance explained = 28.9%
-ML = 1146.2  Scale est. = 1         n = 2065

$Plastic

Family: Negative Binomial(1.014) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -10.56191    0.02825  -373.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    7.425      9  114.8  <2e-16 ***
s(lon,lat) 70.266    127  853.0  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.177   Deviance explained = 53.3%
-ML = 2986.9  Scale est. = 1         n = 2065

$Rubber

Family: Negative Binomial(0.249) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.25316    0.07683  -172.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq  p-value    
s(ctime)   7.692e-04      9   0.001    0.487    
s(lon,lat) 2.733e+01    127 100.754 1.04e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00557   Deviance explained = 21.6%
-ML = 661.33  Scale est. = 1         n = 2065

$SUP

Family: Negative Binomial(0.936) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.19187    0.03315  -337.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    8.036      9  69.73 5.25e-13 ***
s(lon,lat) 58.750    127 404.55  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.124   Deviance explained = 26.5%
-ML = 2265.2  Scale est. = 1         n = 2065

$Fishing.related

Family: Negative Binomial(0.246) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.10953    0.07801    -168   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    5.905      9  57.92 4.38e-13 ***
s(lon,lat) 32.878    127 138.47  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0398   Deviance explained = 39.6%
-ML =  795.4  Scale est. = 1         n = 2065

=====================
$Glass

Family: Negative Binomial(0.297) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.09964    0.26396 -49.627  < 2e-16 ***
Year2013      1.07937    0.34684   3.112  0.00186 ** 
Year2014      0.34619    0.36170   0.957  0.33850    
Year2015     -0.04116    0.35511  -0.116  0.90773    
Year2016      0.04965    0.31690   0.157  0.87551    
Year2017      0.20929    0.32047   0.653  0.51370    
Year2018      0.08740    0.32225   0.271  0.78621    
Year2019     -0.10757    0.31813  -0.338  0.73526    
Year2020      0.02589    0.32223   0.080  0.93595    
Year2021      0.58383    0.36524   1.598  0.10994    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 44.86    127  214.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0894   Deviance explained = 32.5%
-ML = 881.23  Scale est. = 1         n = 2065

$Metal

Family: Negative Binomial(0.447) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.0072     0.2443 -53.237  < 2e-16 ***
Year2013      0.5615     0.3354   1.674 0.094142 .  
Year2014      0.7892     0.3200   2.466 0.013650 *  
Year2015      0.2496     0.3212   0.777 0.437151    
Year2016      0.9130     0.2736   3.337 0.000846 ***
Year2017      0.4338     0.2890   1.501 0.133257    
Year2018      0.4556     0.2862   1.592 0.111389    
Year2019      0.2321     0.2842   0.817 0.414039    
Year2020      0.5952     0.2859   2.082 0.037348 *  
Year2021      1.3657     0.3124   4.372 1.23e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 34.38    127  110.6 5.6e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0692   Deviance explained = 19.6%
-ML =   1086  Scale est. = 1         n = 2065

$Natural

Family: Negative Binomial(0.306) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.20058    0.18647 -60.065  < 2e-16 ***
Year2013      0.09258    0.27499   0.337 0.736357    
Year2014      0.67618    0.26544   2.547 0.010853 *  
Year2015      0.14081    0.25376   0.555 0.578953    
Year2016     -0.98625    0.23533  -4.191 2.78e-05 ***
Year2017     -0.88605    0.24155  -3.668 0.000244 ***
Year2018     -0.79536    0.23858  -3.334 0.000857 ***
Year2019     -0.39722    0.22606  -1.757 0.078888 .  
Year2020      0.12894    0.23009   0.560 0.575214    
Year2021     -1.01347    0.29611  -3.423 0.000620 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 59.13    127  631.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0789   Deviance explained = 49.8%
-ML = 1904.2  Scale est. = 1         n = 2065

$Other

Family: Negative Binomial(0.311) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.3804     0.2865 -46.697  < 2e-16 ***
Year2013      0.7086     0.3922   1.807  0.07083 .  
Year2014      1.0272     0.3761   2.732  0.00630 ** 
Year2015      0.8905     0.3569   2.495  0.01258 *  
Year2016      0.8586     0.3239   2.651  0.00803 ** 
Year2017      0.9840     0.3270   3.009  0.00262 ** 
Year2018      0.3668     0.3375   1.087  0.27710    
Year2019      1.0134     0.3183   3.184  0.00145 ** 
Year2020      1.3600     0.3230   4.210 2.55e-05 ***
Year2021      2.5384     0.3506   7.241 4.47e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 35.43    127  165.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0508   Deviance explained = 30.1%
-ML = 1129.6  Scale est. = 1         n = 2065

$Plastic

Family: Negative Binomial(1.075) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -10.99510    0.11993 -91.679  < 2e-16 ***
Year2013      0.02801    0.18354   0.153 0.878688    
Year2014      0.54659    0.17014   3.213 0.001315 ** 
Year2015      0.09775    0.16242   0.602 0.547263    
Year2016      0.30603    0.13977   2.189 0.028565 *  
Year2017      0.48474    0.14175   3.420 0.000627 ***
Year2018      0.35672    0.14165   2.518 0.011790 *  
Year2019      0.39915    0.13776   2.898 0.003761 ** 
Year2020      0.49332    0.14226   3.468 0.000525 ***
Year2021      1.90588    0.16160  11.794  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 69.02    127  714.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.265   Deviance explained = 54.6%
-ML = 2955.1  Scale est. = 1         n = 2065

$Rubber

Family: Negative Binomial(0.254) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.8460     0.3624 -38.203  < 2e-16 ***
Year2013      1.2364     0.4672   2.646 0.008139 ** 
Year2014      0.5492     0.5004   1.097 0.272427    
Year2015      0.7065     0.4494   1.572 0.115919    
Year2016      0.6120     0.4093   1.495 0.134852    
Year2017      0.3317     0.4281   0.775 0.438409    
Year2018      0.4977     0.4169   1.194 0.232618    
Year2019      0.4203     0.4101   1.025 0.305451    
Year2020      0.7944     0.4127   1.925 0.054241 .  
Year2021      1.5974     0.4469   3.574 0.000351 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 19.13    127  62.91 5.6e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0108   Deviance explained = 20.3%
-ML = 654.09  Scale est. = 1         n = 2065

$SUP

Family: Negative Binomial(0.952) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.4509     0.1815 -68.619  < 2e-16 ***
Year2013      1.0844     0.2403   4.513 6.39e-06 ***
Year2014      1.4041     0.2294   6.122 9.23e-10 ***
Year2015      1.0755     0.2201   4.886 1.03e-06 ***
Year2016      1.2308     0.1988   6.191 5.98e-10 ***
Year2017      1.4298     0.2005   7.131 9.97e-13 ***
Year2018      1.2189     0.2009   6.067 1.30e-09 ***
Year2019      1.4359     0.1963   7.315 2.58e-13 ***
Year2020      1.5931     0.2000   7.964 1.66e-15 ***
Year2021      1.4618     0.2317   6.308 2.82e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 57.03    127  388.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.129   Deviance explained = 25.9%
-ML = 2250.6  Scale est. = 1         n = 2065

$Fishing.related

Family: Negative Binomial(0.256) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -15.0862     0.5968 -25.280  < 2e-16 ***
Year2013      1.4265     0.7416   1.923 0.054424 .  
Year2014      1.5481     0.7161   2.162 0.030644 *  
Year2015      2.1360     0.6502   3.285 0.001020 ** 
Year2016      1.6761     0.6260   2.678 0.007414 ** 
Year2017      2.0830     0.6265   3.325 0.000884 ***
Year2018      2.1136     0.6239   3.388 0.000705 ***
Year2019      2.0473     0.6191   3.307 0.000944 ***
Year2020      2.3104     0.6238   3.704 0.000212 ***
Year2021      3.9202     0.6425   6.101 1.05e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 31.06    127  115.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0572   Deviance explained = 39.7%
-ML = 783.61  Scale est. = 1         n = 2065

=====================
$Glass

Family: Negative Binomial(0.285) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) 74.52818   53.81737   1.385    0.166
ctime       -0.04336    0.02668  -1.626    0.104

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 47.96    127  239.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0763   Deviance explained = 31.9%
-ML = 888.79  Scale est. = 1         n = 2065

$Metal

Family: Negative Binomial(0.424) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -66.01773   45.36620  -1.455    0.146
ctime         0.02654    0.02248   1.180    0.238

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 41.88    127  159.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0556   Deviance explained = 19.3%
-ML = 1098.7  Scale est. = 1         n = 2065

$Natural

Family: Negative Binomial(0.279) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) 121.41310   43.01266   2.823  0.00476 **
ctime        -0.06589    0.02132  -3.091  0.00200 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 59.97    127  655.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0548   Deviance explained = 46.3%
-ML = 1933.2  Scale est. = 1         n = 2065

$Other

Family: Negative Binomial(0.29) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -315.36278   50.99017  -6.185 6.22e-10 ***
ctime          0.15016    0.02527   5.942 2.81e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.22    127  196.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0572   Deviance explained = 27.9%
-ML = 1146.3  Scale est. = 1         n = 2065

$Plastic

Family: Negative Binomial(0.974) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -175.85222   25.03421  -7.024 2.15e-12 ***
ctime          0.08193    0.01241   6.604 4.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 73.58    127  991.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.101   Deviance explained = 52.2%
-ML = 2995.6  Scale est. = 1         n = 2065

$Rubber

Family: Negative Binomial(0.248) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -46.30216   64.58612  -0.717    0.473
ctime         0.01638    0.03201   0.512    0.609

Approximate significance of smooth terms:
             edf Ref.df Chi.sq  p-value    
s(lon,lat) 26.94    127  97.02 5.77e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00557   Deviance explained = 21.5%
-ML = 661.23  Scale est. = 1         n = 2065

$SUP

Family: Negative Binomial(0.905) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -175.50603   28.51738  -6.154 7.54e-10 ***
ctime          0.08146    0.01413   5.763 8.24e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 59.03    127  399.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.121   Deviance explained = 24.3%
-ML = 2267.6  Scale est. = 1         n = 2065

$Fishing.related

Family: Negative Binomial(0.235) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -424.14277   68.28161  -6.212 5.24e-10 ***
ctime          0.20374    0.03383   6.022 1.72e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 34.98    127  153.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0328   Deviance explained = 38.1%
-ML =  795.7  Scale est. = 1         n = 2065

