============ Models on numbers ===============

Family: Negative Binomial(0.181) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.44970    0.06961  -193.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df  Chi.sq p-value    
s(ctime)    2.70     10   9.475 0.00379 ** 
s(lon,lat) 58.63    127 278.196 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.065   Deviance explained = 31.6%
-ML = 1152.3  Scale est. = 1         n = 3759

Family: Negative Binomial(0.267) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.07562    0.05699  -229.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df  Chi.sq p-value    
s(ctime)    3.723     10   9.261  0.0175 *  
s(lon,lat) 55.833    127 231.028  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0515   Deviance explained = 22.6%
-ML = 1378.5  Scale est. = 1         n = 3759

Family: Negative Binomial(0.191) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.41046    0.05722  -216.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    7.435     10  91.23  <2e-16 ***
s(lon,lat) 70.617    127 735.60  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0745   Deviance explained = 50.5%
-ML = 2285.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.182) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.08815    0.06756  -193.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    4.506     10  36.93  <2e-16 ***
s(lon,lat) 55.591    127 310.86  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.043   Deviance explained = 32.5%
-ML = 1431.5  Scale est. = 1         n = 3759

Family: Negative Binomial(0.473) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.26801    0.03415    -330   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    4.103     10   17.2 0.000264 ***
s(lon,lat) 82.048    127 1256.3  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0629   Deviance explained =   43%
-ML = 3960.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.185) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.88096    0.07991  -173.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(ctime)    0.001385     10   0.001   0.665    
s(lon,lat) 37.428180    127 149.291  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0107   Deviance explained = 25.1%
-ML = 803.69  Scale est. = 1         n = 3759

Family: Negative Binomial(0.504) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.88856    0.03813  -311.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    7.804     10   48.7  <2e-16 ***
s(lon,lat) 73.908    127  649.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.123   Deviance explained =   28%
-ML = 2931.2  Scale est. = 1         n = 3759

Family: Negative Binomial(0.163) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.0169     0.0676  -192.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    5.351     10  24.43 2.59e-05 ***
s(lon,lat) 38.950    127 323.83  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0313   Deviance explained = 35.9%
-ML = 1457.1  Scale est. = 1         n = 3759
$Glass

Family: Negative Binomial(0.181) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.44970    0.06961  -193.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df  Chi.sq p-value    
s(ctime)    2.70     10   9.475 0.00379 ** 
s(lon,lat) 58.63    127 278.196 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.065   Deviance explained = 31.6%
-ML = 1152.3  Scale est. = 1         n = 3759

$Metal

Family: Negative Binomial(0.267) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.07562    0.05699  -229.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df  Chi.sq p-value    
s(ctime)    3.723     10   9.261  0.0175 *  
s(lon,lat) 55.833    127 231.028  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0515   Deviance explained = 22.6%
-ML = 1378.5  Scale est. = 1         n = 3759

$Natural

Family: Negative Binomial(0.191) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.41046    0.05722  -216.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    7.435     10  91.23  <2e-16 ***
s(lon,lat) 70.617    127 735.60  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0745   Deviance explained = 50.5%
-ML = 2285.6  Scale est. = 1         n = 3759

$Other

Family: Negative Binomial(0.182) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.08815    0.06756  -193.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    4.506     10  36.93  <2e-16 ***
s(lon,lat) 55.591    127 310.86  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.043   Deviance explained = 32.5%
-ML = 1431.5  Scale est. = 1         n = 3759

$Plastic

Family: Negative Binomial(0.473) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.26801    0.03415    -330   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    4.103     10   17.2 0.000264 ***
s(lon,lat) 82.048    127 1256.3  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0629   Deviance explained =   43%
-ML = 3960.6  Scale est. = 1         n = 3759

$Rubber

Family: Negative Binomial(0.185) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.88096    0.07991  -173.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(ctime)    0.001385     10   0.001   0.665    
s(lon,lat) 37.428180    127 149.291  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0107   Deviance explained = 25.1%
-ML = 803.69  Scale est. = 1         n = 3759

$SUP

Family: Negative Binomial(0.504) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.88856    0.03813  -311.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    7.804     10   48.7  <2e-16 ***
s(lon,lat) 73.908    127  649.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.123   Deviance explained =   28%
-ML = 2931.2  Scale est. = 1         n = 3759

$Fishing.related

Family: Negative Binomial(0.163) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.0169     0.0676  -192.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(ctime)    5.351     10  24.43 2.59e-05 ***
s(lon,lat) 38.950    127 323.83  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0313   Deviance explained = 35.9%
-ML = 1457.1  Scale est. = 1         n = 3759

=====================

Family: Negative Binomial(0.19) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.45597    0.28374 -47.423   <2e-16 ***
Year2013      0.92154    0.35877   2.569   0.0102 *  
Year2014      0.29770    0.37567   0.792   0.4281    
Year2015     -0.07804    0.37382  -0.209   0.8346    
Year2016      0.02452    0.33857   0.072   0.9423    
Year2017      0.01687    0.33498   0.050   0.9598    
Year2018     -0.38055    0.33559  -1.134   0.2568    
Year2019     -0.19073    0.33373  -0.572   0.5676    
Year2020     -0.20214    0.33059  -0.611   0.5409    
Year2021      0.25673    0.32227   0.797   0.4257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 58.39    127    277  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0743   Deviance explained = 32.5%
-ML = 1143.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.278) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.5229     0.2674 -50.577  < 2e-16 ***
Year2013      0.3708     0.3544   1.046  0.29543    
Year2014      0.7056     0.3421   2.063  0.03913 *  
Year2015      0.1602     0.3436   0.466  0.64100    
Year2016      0.9466     0.2966   3.192  0.00141 ** 
Year2017      0.2760     0.3080   0.896  0.37013    
Year2018      0.2097     0.3050   0.687  0.49179    
Year2019      0.2769     0.3040   0.911  0.36247    
Year2020      0.5034     0.2997   1.680  0.09298 .  
Year2021      0.6108     0.2971   2.056  0.03981 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 55.18    127  225.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0569   Deviance explained = 23.2%
-ML =   1369  Scale est. = 1         n = 3759

Family: Negative Binomial(0.195) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.73828    0.20952 -56.026  < 2e-16 ***
Year2013     -0.15848    0.29229  -0.542   0.5877    
Year2014      0.47509    0.28662   1.658   0.0974 .  
Year2015      0.03967    0.27252   0.146   0.8843    
Year2016     -1.04073    0.25853  -4.026 5.68e-05 ***
Year2017     -1.19964    0.25833  -4.644 3.42e-06 ***
Year2018     -1.20744    0.25498  -4.735 2.19e-06 ***
Year2019     -0.45773    0.24582  -1.862   0.0626 .  
Year2020     -0.29520    0.24432  -1.208   0.2269    
Year2021     -1.12080    0.25278  -4.434 9.26e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.77    127  761.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0816   Deviance explained = 50.8%
-ML = 2270.9  Scale est. = 1         n = 3759

Family: Negative Binomial(0.191) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.94961    0.30929 -45.103  < 2e-16 ***
Year2013      0.53717    0.41281   1.301  0.19317    
Year2014      0.95726    0.39756   2.408  0.01605 *  
Year2015      0.69749    0.38096   1.831  0.06712 .  
Year2016      0.76729    0.34713   2.210  0.02708 *  
Year2017      0.68852    0.34668   1.986  0.04703 *  
Year2018      0.07319    0.35774   0.205  0.83789    
Year2019      0.96485    0.33937   2.843  0.00447 ** 
Year2020      1.01755    0.34029   2.990  0.00279 ** 
Year2021      1.66852    0.33307   5.010 5.46e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 54.74    127  302.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0447   Deviance explained = 33.7%
-ML = 1416.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.48) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.54076    0.14823 -77.857  < 2e-16 ***
Year2013     -0.16117    0.21402  -0.753 0.451409    
Year2014      0.41843    0.20317   2.059 0.039449 *  
Year2015     -0.02743    0.19225  -0.143 0.886556    
Year2016      0.22541    0.17064   1.321 0.186523    
Year2017      0.28689    0.17013   1.686 0.091735 .  
Year2018      0.07771    0.16959   0.458 0.646789    
Year2019      0.34425    0.16746   2.056 0.039804 *  
Year2020      0.28471    0.16857   1.689 0.091234 .  
Year2021      0.64196    0.16630   3.860 0.000113 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 81.42    127   1196  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0854   Deviance explained = 43.3%
-ML = 3948.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.192) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -14.3507     0.3797 -37.796   <2e-16 ***
Year2013      0.9869     0.4766   2.071   0.0384 *  
Year2014      0.4342     0.5129   0.847   0.3973    
Year2015      0.5366     0.4636   1.157   0.2471    
Year2016      0.6096     0.4239   1.438   0.1504    
Year2017      0.1391     0.4377   0.318   0.7506    
Year2018      0.2594     0.4278   0.606   0.5442    
Year2019      0.4294     0.4232   1.014   0.3104    
Year2020      0.4930     0.4226   1.167   0.2433    
Year2021      0.7079     0.4160   1.702   0.0888 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 35.69    127    143  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0115   Deviance explained = 25.4%
-ML = 799.73  Scale est. = 1         n = 3759

Family: Negative Binomial(0.511) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.8926     0.1949 -66.146  < 2e-16 ***
Year2013      0.7738     0.2555   3.029 0.002457 ** 
Year2014      1.2094     0.2457   4.923 8.51e-07 ***
Year2015      0.8289     0.2353   3.524 0.000426 ***
Year2016      1.0463     0.2142   4.884 1.04e-06 ***
Year2017      1.1363     0.2139   5.312 1.08e-07 ***
Year2018      0.8660     0.2143   4.040 5.34e-05 ***
Year2019      1.2690     0.2107   6.024 1.70e-09 ***
Year2020      1.2213     0.2118   5.766 8.09e-09 ***
Year2021      0.9165     0.2133   4.297 1.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 73.21    127  640.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.128   Deviance explained = 27.8%
-ML = 2918.3  Scale est. = 1         n = 3759

Family: Negative Binomial(0.166) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -14.2400     0.3647 -39.044  < 2e-16 ***
Year2013      0.4683     0.5005   0.936 0.349500    
Year2014      1.5397     0.4491   3.428 0.000608 ***
Year2015      1.1209     0.4309   2.601 0.009291 ** 
Year2016      1.4600     0.3944   3.702 0.000214 ***
Year2017      0.9945     0.3989   2.493 0.012658 *  
Year2018      1.1654     0.3944   2.955 0.003128 ** 
Year2019      1.1237     0.3938   2.853 0.004325 ** 
Year2020      1.2568     0.3942   3.188 0.001433 ** 
Year2021      1.7496     0.3886   4.503 6.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 38.1    127  306.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0399   Deviance explained =   36%
-ML = 1448.1  Scale est. = 1         n = 3759
$Glass

Family: Negative Binomial(0.19) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.45597    0.28374 -47.423   <2e-16 ***
Year2013      0.92154    0.35877   2.569   0.0102 *  
Year2014      0.29770    0.37567   0.792   0.4281    
Year2015     -0.07804    0.37382  -0.209   0.8346    
Year2016      0.02452    0.33857   0.072   0.9423    
Year2017      0.01687    0.33498   0.050   0.9598    
Year2018     -0.38055    0.33559  -1.134   0.2568    
Year2019     -0.19073    0.33373  -0.572   0.5676    
Year2020     -0.20214    0.33059  -0.611   0.5409    
Year2021      0.25673    0.32227   0.797   0.4257    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 58.39    127    277  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0743   Deviance explained = 32.5%
-ML = 1143.6  Scale est. = 1         n = 3759

$Metal

Family: Negative Binomial(0.278) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.5229     0.2674 -50.577  < 2e-16 ***
Year2013      0.3708     0.3544   1.046  0.29543    
Year2014      0.7056     0.3421   2.063  0.03913 *  
Year2015      0.1602     0.3436   0.466  0.64100    
Year2016      0.9466     0.2966   3.192  0.00141 ** 
Year2017      0.2760     0.3080   0.896  0.37013    
Year2018      0.2097     0.3050   0.687  0.49179    
Year2019      0.2769     0.3040   0.911  0.36247    
Year2020      0.5034     0.2997   1.680  0.09298 .  
Year2021      0.6108     0.2971   2.056  0.03981 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 55.18    127  225.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0569   Deviance explained = 23.2%
-ML =   1369  Scale est. = 1         n = 3759

$Natural

Family: Negative Binomial(0.195) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.73828    0.20952 -56.026  < 2e-16 ***
Year2013     -0.15848    0.29229  -0.542   0.5877    
Year2014      0.47509    0.28662   1.658   0.0974 .  
Year2015      0.03967    0.27252   0.146   0.8843    
Year2016     -1.04073    0.25853  -4.026 5.68e-05 ***
Year2017     -1.19964    0.25833  -4.644 3.42e-06 ***
Year2018     -1.20744    0.25498  -4.735 2.19e-06 ***
Year2019     -0.45773    0.24582  -1.862   0.0626 .  
Year2020     -0.29520    0.24432  -1.208   0.2269    
Year2021     -1.12080    0.25278  -4.434 9.26e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.77    127  761.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0816   Deviance explained = 50.8%
-ML = 2270.9  Scale est. = 1         n = 3759

$Other

Family: Negative Binomial(0.191) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.94961    0.30929 -45.103  < 2e-16 ***
Year2013      0.53717    0.41281   1.301  0.19317    
Year2014      0.95726    0.39756   2.408  0.01605 *  
Year2015      0.69749    0.38096   1.831  0.06712 .  
Year2016      0.76729    0.34713   2.210  0.02708 *  
Year2017      0.68852    0.34668   1.986  0.04703 *  
Year2018      0.07319    0.35774   0.205  0.83789    
Year2019      0.96485    0.33937   2.843  0.00447 ** 
Year2020      1.01755    0.34029   2.990  0.00279 ** 
Year2021      1.66852    0.33307   5.010 5.46e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 54.74    127  302.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0447   Deviance explained = 33.7%
-ML = 1416.6  Scale est. = 1         n = 3759

$Plastic

Family: Negative Binomial(0.48) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.54076    0.14823 -77.857  < 2e-16 ***
Year2013     -0.16117    0.21402  -0.753 0.451409    
Year2014      0.41843    0.20317   2.059 0.039449 *  
Year2015     -0.02743    0.19225  -0.143 0.886556    
Year2016      0.22541    0.17064   1.321 0.186523    
Year2017      0.28689    0.17013   1.686 0.091735 .  
Year2018      0.07771    0.16959   0.458 0.646789    
Year2019      0.34425    0.16746   2.056 0.039804 *  
Year2020      0.28471    0.16857   1.689 0.091234 .  
Year2021      0.64196    0.16630   3.860 0.000113 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 81.42    127   1196  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0854   Deviance explained = 43.3%
-ML = 3948.6  Scale est. = 1         n = 3759

$Rubber

Family: Negative Binomial(0.192) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -14.3507     0.3797 -37.796   <2e-16 ***
Year2013      0.9869     0.4766   2.071   0.0384 *  
Year2014      0.4342     0.5129   0.847   0.3973    
Year2015      0.5366     0.4636   1.157   0.2471    
Year2016      0.6096     0.4239   1.438   0.1504    
Year2017      0.1391     0.4377   0.318   0.7506    
Year2018      0.2594     0.4278   0.606   0.5442    
Year2019      0.4294     0.4232   1.014   0.3104    
Year2020      0.4930     0.4226   1.167   0.2433    
Year2021      0.7079     0.4160   1.702   0.0888 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 35.69    127    143  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0115   Deviance explained = 25.4%
-ML = 799.73  Scale est. = 1         n = 3759

$SUP

Family: Negative Binomial(0.511) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.8926     0.1949 -66.146  < 2e-16 ***
Year2013      0.7738     0.2555   3.029 0.002457 ** 
Year2014      1.2094     0.2457   4.923 8.51e-07 ***
Year2015      0.8289     0.2353   3.524 0.000426 ***
Year2016      1.0463     0.2142   4.884 1.04e-06 ***
Year2017      1.1363     0.2139   5.312 1.08e-07 ***
Year2018      0.8660     0.2143   4.040 5.34e-05 ***
Year2019      1.2690     0.2107   6.024 1.70e-09 ***
Year2020      1.2213     0.2118   5.766 8.09e-09 ***
Year2021      0.9165     0.2133   4.297 1.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 73.21    127  640.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.128   Deviance explained = 27.8%
-ML = 2918.3  Scale est. = 1         n = 3759

$Fishing.related

Family: Negative Binomial(0.166) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -14.2400     0.3647 -39.044  < 2e-16 ***
Year2013      0.4683     0.5005   0.936 0.349500    
Year2014      1.5397     0.4491   3.428 0.000608 ***
Year2015      1.1209     0.4309   2.601 0.009291 ** 
Year2016      1.4600     0.3944   3.702 0.000214 ***
Year2017      0.9945     0.3989   2.493 0.012658 *  
Year2018      1.1654     0.3944   2.955 0.003128 ** 
Year2019      1.1237     0.3938   2.853 0.004325 ** 
Year2020      1.2568     0.3942   3.188 0.001433 ** 
Year2021      1.7496     0.3886   4.503 6.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 38.1    127  306.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0399   Deviance explained =   36%
-ML = 1448.1  Scale est. = 1         n = 3759

=====================

Family: Negative Binomial(0.178) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) 87.52981   50.08083   1.748   0.0805 .
ctime       -0.05003    0.02482  -2.016   0.0438 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 59.3    127  286.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0623   Deviance explained = 31.3%
-ML = 1152.3  Scale est. = 1         n = 3759

Family: Negative Binomial(0.261) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -15.603571  42.377373  -0.368    0.713
ctime         0.001256   0.020998   0.060    0.952

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 56.28    127    236  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0483   Deviance explained =   22%
-ML = 1378.9  Scale est. = 1         n = 3759

Family: Negative Binomial(0.18) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 195.34390   40.62848   4.808 1.52e-06 ***
ctime        -0.10291    0.02013  -5.111 3.20e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.67    127  736.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0616   Deviance explained = 48.1%
-ML = 2297.9  Scale est. = 1         n = 3759

Family: Negative Binomial(0.181) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -256.4025    47.4310  -5.406 6.45e-08 ***
ctime          0.1206     0.0235   5.131 2.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 56.04    127  313.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0452   Deviance explained = 31.9%
-ML = 1430.6  Scale est. = 1         n = 3759

Family: Negative Binomial(0.471) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -89.08652   25.31140  -3.520 0.000432 ***
ctime         0.03856    0.01254   3.075 0.002108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 82.48    127   1283  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0576   Deviance explained = 42.8%
-ML = 3959.7  Scale est. = 1         n = 3759

Family: Negative Binomial(0.185) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.201136  58.133800  -0.072    0.942
ctime       -0.004797   0.028805  -0.167    0.868

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 37.52    127  149.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0104   Deviance explained = 25.2%
-ML = 803.68  Scale est. = 1         n = 3759

Family: Negative Binomial(0.488) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -76.62177   27.55073  -2.781  0.00542 **
ctime         0.03208    0.01365   2.350  0.01876 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 74.58    127    665  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.115   Deviance explained = 26.7%
-ML = 2935.2  Scale est. = 1         n = 3759

Family: Negative Binomial(0.159) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -166.48177   48.56992  -3.428 0.000609 ***
ctime          0.07605    0.02406   3.160 0.001576 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.55    127  332.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0295   Deviance explained =   35%
-ML =   1457  Scale est. = 1         n = 3759
$Glass

Family: Negative Binomial(0.178) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) 87.52981   50.08083   1.748   0.0805 .
ctime       -0.05003    0.02482  -2.016   0.0438 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 59.3    127  286.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0623   Deviance explained = 31.3%
-ML = 1152.3  Scale est. = 1         n = 3759

$Metal

Family: Negative Binomial(0.261) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -15.603571  42.377373  -0.368    0.713
ctime         0.001256   0.020998   0.060    0.952

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 56.28    127    236  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0483   Deviance explained =   22%
-ML = 1378.9  Scale est. = 1         n = 3759

$Natural

Family: Negative Binomial(0.18) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 195.34390   40.62848   4.808 1.52e-06 ***
ctime        -0.10291    0.02013  -5.111 3.20e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.67    127  736.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0616   Deviance explained = 48.1%
-ML = 2297.9  Scale est. = 1         n = 3759

$Other

Family: Negative Binomial(0.181) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -256.4025    47.4310  -5.406 6.45e-08 ***
ctime          0.1206     0.0235   5.131 2.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 56.04    127  313.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0452   Deviance explained = 31.9%
-ML = 1430.6  Scale est. = 1         n = 3759

$Plastic

Family: Negative Binomial(0.471) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -89.08652   25.31140  -3.520 0.000432 ***
ctime         0.03856    0.01254   3.075 0.002108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 82.48    127   1283  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0576   Deviance explained = 42.8%
-ML = 3959.7  Scale est. = 1         n = 3759

$Rubber

Family: Negative Binomial(0.185) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.201136  58.133800  -0.072    0.942
ctime       -0.004797   0.028805  -0.167    0.868

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 37.52    127  149.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0104   Deviance explained = 25.2%
-ML = 803.68  Scale est. = 1         n = 3759

$SUP

Family: Negative Binomial(0.488) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -76.62177   27.55073  -2.781  0.00542 **
ctime         0.03208    0.01365   2.350  0.01876 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 74.58    127    665  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.115   Deviance explained = 26.7%
-ML = 2935.2  Scale est. = 1         n = 3759

$Fishing.related

Family: Negative Binomial(0.159) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -166.48177   48.56992  -3.428 0.000609 ***
ctime          0.07605    0.02406   3.160 0.001576 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.55    127  332.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0295   Deviance explained =   35%
-ML =   1457  Scale est. = 1         n = 3759

