$Glass

Family: Tweedie(p=1.412) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.97435    0.07349  -203.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df     F p-value    
s(ctime)    0.001536     10 0.000   0.704    
s(lon,lat) 58.921051    127 2.805  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0823   Deviance explained = 26.6%
-ML = 1069.2  Scale est. = 2.4522    n = 4819

$Metal

Family: Tweedie(p=1.741) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.22309    0.09683  -157.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(ctime)    5.14     10 3.853  <2e-16 ***
s(lon,lat) 70.48    127 3.680  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0183   Deviance explained = 30.9%
-ML = 1138.6  Scale est. = 13.175    n = 4819

$Natural

Family: Tweedie(p=1.701) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.91088    0.07048  -197.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    7.754     10 7.806  <2e-16 ***
s(lon,lat) 89.312    127 7.130  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0069   Deviance explained =   37%
-ML =   2177  Scale est. = 8.6734    n = 4819

$Other

Family: Tweedie(p=1.688) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.36780    0.07822  -183.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    3.138     10 1.206 0.00143 ** 
s(lon,lat) 52.773    127 1.705 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00785   Deviance explained = 17.3%
-ML = 1326.1  Scale est. = 10.522    n = 4819

$Plastic

Family: Tweedie(p=1.761) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.01639    0.04754  -294.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df     F p-value    
s(ctime)     7.776     10 8.287  <2e-16 ***
s(lon,lat) 101.987    127 9.321  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.000709   Deviance explained = 30.5%
-ML = 1355.7  Scale est. = 4.8775    n = 4819

$Rubber

Family: Tweedie(p=1.73) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -15.491      0.125    -124   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    6.329     10 7.218  <2e-16 ***
s(lon,lat) 22.162    127 0.583  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00508   Deviance explained =   20%
-ML = 719.76  Scale est. = 21.902    n = 4819

$SUP

Family: Tweedie(p=1.69) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.7078     0.0658  -238.7   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F p-value    
s(ctime)    9.748     10 24.93  <2e-16 ***
s(lon,lat) 89.682    127  6.78  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00776   Deviance explained =   31%
-ML = 855.23  Scale est. = 3.2685    n = 4819

$Fishing.related

Family: Tweedie(p=1.782) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 11, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -16.5755     0.1165  -142.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df      F p-value    
s(ctime)    7.754     10 11.192  <2e-16 ***
s(lon,lat) 67.733    127  4.422  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00347   Deviance explained = 45.9%
-ML = 696.09  Scale est. = 16.507    n = 4819

=====================
$Glass

Family: Tweedie(p=1.411) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.19070    0.35055 -43.334   <2e-16 ***
Year2012     -0.17620    0.42817  -0.412    0.681    
Year2013      0.27726    0.40530   0.684    0.494    
Year2014      0.55856    0.40427   1.382    0.167    
Year2015     -0.03505    0.41501  -0.084    0.933    
Year2016      0.41456    0.40468   1.024    0.306    
Year2017      0.14757    0.40905   0.361    0.718    
Year2018      0.13862    0.39649   0.350    0.727    
Year2019      0.05787    0.40431   0.143    0.886    
Year2020      0.14011    0.39534   0.354    0.723    
Year2021      0.44639    0.39000   1.145    0.252    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 59.05    127 2.802  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0832   Deviance explained = 27.3%
-ML = 1065.2  Scale est. = 2.4245    n = 4819

$Metal

Family: Tweedie(p=1.736) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -17.06332    0.58792 -29.023  < 2e-16 ***
Year2012      0.44821    0.69403   0.646 0.518437    
Year2013      1.86004    0.65500   2.840 0.004534 ** 
Year2014      1.58344    0.67141   2.358 0.018395 *  
Year2015      0.09749    0.68580   0.142 0.886968    
Year2016      2.45931    0.64007   3.842 0.000123 ***
Year2017      2.05028    0.64067   3.200 0.001382 ** 
Year2018      1.70567    0.63790   2.674 0.007523 ** 
Year2019      2.18902    0.63636   3.440 0.000587 ***
Year2020      1.87849    0.63735   2.947 0.003221 ** 
Year2021      2.91569    0.62706   4.650 3.41e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 71.08    127 3.505  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0445   Deviance explained = 32.4%
-ML = 1124.1  Scale est. = 12.535    n = 4819

$Natural

Family: Tweedie(p=1.698) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.91085    0.31155 -44.650  < 2e-16 ***
Year2012     -0.12422    0.38012  -0.327  0.74385    
Year2013      1.16003    0.35471   3.270  0.00108 ** 
Year2014      0.78573    0.36927   2.128  0.03340 *  
Year2015      0.09741    0.36937   0.264  0.79201    
Year2016     -1.08244    0.38491  -2.812  0.00494 ** 
Year2017     -0.69620    0.37339  -1.865  0.06231 .  
Year2018      0.08732    0.35397   0.247  0.80515    
Year2019      0.21099    0.35570   0.593  0.55311    
Year2020      0.22106    0.35287   0.626  0.53104    
Year2021     -0.27864    0.35945  -0.775  0.43828    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 89.38    127 7.054  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0107   Deviance explained = 37.2%
-ML = 2163.9  Scale est. = 8.5463    n = 4819

$Other

Family: Tweedie(p=1.685) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -14.53637    0.41818 -34.761   <2e-16 ***
Year2012     -0.21636    0.51058  -0.424    0.672    
Year2013      0.20379    0.49418   0.412    0.680    
Year2014      0.29031    0.50650   0.573    0.567    
Year2015      0.05440    0.49397   0.110    0.912    
Year2016     -0.13851    0.49340  -0.281    0.779    
Year2017     -0.01258    0.48596  -0.026    0.979    
Year2018     -0.80429    0.48982  -1.642    0.101    
Year2019      0.64407    0.47023   1.370    0.171    
Year2020      0.57601    0.46936   1.227    0.220    
Year2021      0.60711    0.46796   1.297    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df   F p-value    
s(lon,lat) 53.4    127 1.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00825   Deviance explained = 18.3%
-ML = 1318.1  Scale est. = 10.228    n = 4819

$Plastic

Family: Tweedie(p=1.76) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -15.4368     0.2686 -57.467  < 2e-16 ***
Year2012      0.4295     0.3235   1.328 0.184267    
Year2013      1.0301     0.3122   3.299 0.000976 ***
Year2014      1.9700     0.3119   6.316 2.93e-10 ***
Year2015      1.8185     0.3029   6.004 2.07e-09 ***
Year2016      1.2474     0.3062   4.074 4.70e-05 ***
Year2017      1.3066     0.3024   4.320 1.59e-05 ***
Year2018      1.9343     0.2938   6.584 5.09e-11 ***
Year2019      1.7064     0.2972   5.742 9.93e-09 ***
Year2020      1.3944     0.2973   4.690 2.82e-06 ***
Year2021      1.4946     0.2968   5.035 4.95e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 102.2    127 9.275  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00108   Deviance explained = 30.8%
-ML = 1340.6  Scale est. = 4.8233    n = 4819

$Rubber

Family: Tweedie(p=1.734) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -456.56      41.42  -11.02   <2e-16 ***
Year2012      438.75      41.43   10.59   <2e-16 ***
Year2013      439.89      41.42   10.62   <2e-16 ***
Year2014      440.60      41.42   10.64   <2e-16 ***
Year2015      441.71      41.42   10.66   <2e-16 ***
Year2016      441.65      41.42   10.66   <2e-16 ***
Year2017      440.76      41.42   10.64   <2e-16 ***
Year2018      442.13      41.42   10.67   <2e-16 ***
Year2019      442.74      41.42   10.69   <2e-16 ***
Year2020      441.88      41.42   10.67   <2e-16 ***
Year2021      441.89      41.42   10.67   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F  p-value    
s(lon,lat) 14.74    127 0.362 3.42e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00466   Deviance explained = 17.8%
-ML =  708.3  Scale est. = 22.641    n = 4819

$SUP

Family: Tweedie(p=1.688) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -384.49      35.77  -10.75   <2e-16 ***
Year2012      367.85      35.77   10.28   <2e-16 ***
Year2013      368.33      35.77   10.30   <2e-16 ***
Year2014      369.21      35.77   10.32   <2e-16 ***
Year2015      368.32      35.77   10.30   <2e-16 ***
Year2016      369.56      35.77   10.33   <2e-16 ***
Year2017      369.16      35.77   10.32   <2e-16 ***
Year2018      369.85      35.77   10.34   <2e-16 ***
Year2019      369.64      35.77   10.33   <2e-16 ***
Year2020      369.68      35.77   10.34   <2e-16 ***
Year2021      369.50      35.77   10.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 88.43    127 6.532  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0171   Deviance explained = 30.8%
-ML = 830.73  Scale est. = 3.2263    n = 4819

$Fishing.related

Family: Tweedie(p=1.784) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -932.46      14.31  -65.15   <2e-16 ***
Year2012      913.77      14.32   63.81   <2e-16 ***
Year2013      915.24      14.32   63.92   <2e-16 ***
Year2014      915.62      14.32   63.95   <2e-16 ***
Year2015      916.29      14.32   64.00   <2e-16 ***
Year2016      915.36      14.32   63.94   <2e-16 ***
Year2017      915.18      14.32   63.92   <2e-16 ***
Year2018      916.83      14.32   64.05   <2e-16 ***
Year2019      916.95      14.32   64.05   <2e-16 ***
Year2020      916.17      14.32   64.00   <2e-16 ***
Year2021      917.29      14.31   64.08   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 68.1    127 4.533  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00308   Deviance explained = 46.4%
-ML = 680.48  Scale est. = 16.402    n = 4819

=====================
$Glass

Family: Tweedie(p=1.412) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -39.65069   42.69067  -0.929    0.353
ctime         0.01223    0.02116   0.578    0.563

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 59.06    127 2.819  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0814   Deviance explained = 26.7%
-ML = 1069.1  Scale est. = 2.4522    n = 4819

$Metal

Family: Tweedie(p=1.741) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -375.9727    59.7281  -6.295 3.36e-10 ***
ctime          0.1788     0.0296   6.041 1.65e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 70.6    127 3.782  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0182   Deviance explained = 30.4%
-ML = 1135.8  Scale est. = 13.255    n = 4819

$Natural

Family: Tweedie(p=1.705) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 97.49366   41.28361   2.362  0.01824 * 
ctime       -0.05516    0.02047  -2.695  0.00706 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 88.86    127 6.934  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0147   Deviance explained = 34.5%
-ML = 2190.4  Scale est. = 9.0863    n = 4819

$Other

Family: Tweedie(p=1.688) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -165.43503   53.21860  -3.109  0.00189 **
ctime          0.07489    0.02638   2.839  0.00454 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 53.61    127 1.714  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00869   Deviance explained = 17.1%
-ML = 1325.3  Scale est. = 10.528    n = 4819

$Plastic

Family: Tweedie(p=1.764) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -159.57007   30.83269  -5.175 2.37e-07 ***
ctime          0.07217    0.01528   4.722 2.40e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 102.7    127 9.748  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00306   Deviance explained = 29.4%
-ML = 1364.8  Scale est. = 4.9872    n = 4819

$Rubber

Family: Tweedie(p=1.735) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -642.98821   85.87736  -7.487 8.32e-14 ***
ctime          0.31112    0.04256   7.311 3.09e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 22.83    127 0.687  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.000239   Deviance explained = 17.1%
-ML = 720.59  Scale est. = 23.314    n = 4819

$SUP

Family: Tweedie(p=1.691) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -387.94317   34.41123  -11.27   <2e-16 ***
ctime          0.18470    0.01705   10.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 89.35    127 7.191  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00834   Deviance explained = 27.8%
-ML = 875.71  Scale est. = 3.4013    n = 4819

$Fishing.related

Family: Tweedie(p=1.786) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -655.61737   72.76934  -9.010   <2e-16 ***
ctime          0.31680    0.03606   8.785   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 69.91    127 4.831  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.00136   Deviance explained = 44.6%
-ML =  696.7  Scale est. = 17.154    n = 4819

