============ Models on numbers ===============

Family: Negative Binomial(0.183) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.46843    0.07616  -176.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df  Chi.sq p-value    
s(ctime)    1.959      9   5.922  0.0151 *  
s(lon,lat) 54.002    127 235.717  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0627   Deviance explained = 31.8%
-ML = 997.47  Scale est. = 1         n = 3255

Family: Negative Binomial(0.297) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.03068    0.05838  -223.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(ctime)    3.76      9  11.18 0.00628 ** 
s(lon,lat) 50.24    127 205.16 < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0558   Deviance explained =   23%
-ML = 1233.3  Scale est. = 1         n = 3255

Family: Negative Binomial(0.195) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.2855     0.0617  -199.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    6.517      9  72.83  <2e-16 ***
s(lon,lat) 65.678    127 686.15  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0747   Deviance explained = 49.9%
-ML = 2130.4  Scale est. = 1         n = 3255

Family: Negative Binomial(0.213) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.07135    0.06826  -191.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(ctime)    4.85      9  43.48  <2e-16 ***
s(lon,lat) 48.99    127 283.25  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0533   Deviance explained = 33.5%
-ML = 1270.1  Scale est. = 1         n = 3255

Family: Negative Binomial(0.524) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.22968    0.03711  -302.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df  Chi.sq p-value    
s(ctime)    6.759      9   85.47  <2e-16 ***
s(lon,lat) 76.158    127 1034.83  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.108   Deviance explained = 46.2%
-ML =   3567  Scale est. = 1         n = 3255

Family: Negative Binomial(0.178) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.82466    0.08467  -163.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(ctime)    0.002175      9   0.002   0.426    
s(lon,lat) 33.029464    127 139.073  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0055   Deviance explained =   25%
-ML = 726.09  Scale est. = 1         n = 3255

Family: Negative Binomial(0.545) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.84764    0.04127  -287.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    6.813      9  46.36  <2e-16 ***
s(lon,lat) 70.144    127 616.88  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.129   Deviance explained = 29.8%
-ML = 2633.5  Scale est. = 1         n = 3255

Family: Negative Binomial(0.157) 
Link function: log 

Formula:
A1 ~ s(ctime, k = 10, bs = "ds", m = c(1, 0)) + s(lon, lat, bs = "ds", 
    m = c(1, 0.5), k = 128) + offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.64367    0.08536  -159.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(ctime)    5.118      9  41.91  <2e-16 ***
s(lon,lat) 35.232    127 174.89  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0239   Deviance explained = 38.8%
-ML = 880.08  Scale est. = 1         n = 3255
=====================

Family: Negative Binomial(0.19) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.461795   0.282856 -47.592   <2e-16 ***
Year2013      0.861397   0.358582   2.402   0.0163 *  
Year2014      0.277220   0.374889   0.739   0.4596    
Year2015     -0.115630   0.372458  -0.310   0.7562    
Year2016      0.002895   0.336774   0.009   0.9931    
Year2017     -0.014559   0.333923  -0.044   0.9652    
Year2018     -0.274195   0.335201  -0.818   0.4134    
Year2019     -0.181046   0.333899  -0.542   0.5877    
Year2020     -0.193669   0.334754  -0.579   0.5629    
Year2021      0.697119   0.391168   1.782   0.0747 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 52.07    127    225  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.069   Deviance explained = 32.4%
-ML = 989.13  Scale est. = 1         n = 3255

Family: Negative Binomial(0.316) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.4456     0.2582 -52.074  < 2e-16 ***
Year2013      0.3821     0.3432   1.113  0.26559    
Year2014      0.7303     0.3305   2.209  0.02715 *  
Year2015      0.1365     0.3330   0.410  0.68189    
Year2016      0.8897     0.2868   3.103  0.00192 ** 
Year2017      0.2495     0.2981   0.837  0.40270    
Year2018      0.2028     0.2960   0.685  0.49308    
Year2019      0.2332     0.2950   0.790  0.42929    
Year2020      0.3353     0.2948   1.137  0.25549    
Year2021      1.3927     0.3287   4.237 2.26e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 46.6    127  173.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.071   Deviance explained = 23.7%
-ML = 1218.3  Scale est. = 1         n = 3255

Family: Negative Binomial(0.2) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.74054    0.20847 -56.317  < 2e-16 ***
Year2013     -0.13326    0.28974  -0.460   0.6456    
Year2014      0.51585    0.28412   1.816   0.0694 .  
Year2015      0.06867    0.27027   0.254   0.7994    
Year2016     -1.01148    0.25696  -3.936 8.27e-05 ***
Year2017     -1.14741    0.25649  -4.474 7.69e-06 ***
Year2018     -1.13172    0.25379  -4.459 8.23e-06 ***
Year2019     -0.39504    0.24460  -1.615   0.1063    
Year2020     -0.19110    0.24427  -0.782   0.4340    
Year2021     -0.80222    0.32217  -2.490   0.0128 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 65.61    127  709.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0819   Deviance explained = 50.5%
-ML = 2115.3  Scale est. = 1         n = 3255

Family: Negative Binomial(0.237) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -13.84580    0.29783 -46.489  < 2e-16 ***
Year2013      0.51902    0.39676   1.308  0.19082    
Year2014      0.94165    0.38085   2.473  0.01342 *  
Year2015      0.68065    0.36498   1.865  0.06220 .  
Year2016      0.74384    0.33381   2.228  0.02586 *  
Year2017      0.68583    0.33319   2.058  0.03956 *  
Year2018      0.06018    0.34454   0.175  0.86133    
Year2019      0.91726    0.32650   2.809  0.00496 ** 
Year2020      1.03508    0.32766   3.159  0.00158 ** 
Year2021      2.50920    0.36135   6.944 3.81e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 47.89    127  262.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0372   Deviance explained = 35.8%
-ML = 1247.5  Scale est. = 1         n = 3255

Family: Negative Binomial(0.58) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -11.56186    0.14013 -82.506   <2e-16 ***
Year2013     -0.13018    0.20254  -0.643   0.5204    
Year2014      0.44340    0.19161   2.314   0.0207 *  
Year2015     -0.01977    0.18154  -0.109   0.9133    
Year2016      0.23221    0.16069   1.445   0.1485    
Year2017      0.30043    0.16021   1.875   0.0608 .  
Year2018      0.12710    0.16007   0.794   0.4272    
Year2019      0.37102    0.15778   2.351   0.0187 *  
Year2020      0.23332    0.16005   1.458   0.1449    
Year2021      2.27222    0.18610  12.210   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 76.02    127  859.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.19   Deviance explained = 48.9%
-ML = 3512.6  Scale est. = 1         n = 3255

Family: Negative Binomial(0.186) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -14.2605     0.3755 -37.979  < 2e-16 ***
Year2013      1.0090     0.4740   2.129 0.033267 *  
Year2014      0.4617     0.5094   0.906 0.364712    
Year2015      0.5257     0.4604   1.142 0.253566    
Year2016      0.5546     0.4209   1.318 0.187572    
Year2017      0.1087     0.4350   0.250 0.802593    
Year2018      0.2314     0.4251   0.544 0.586172    
Year2019      0.3708     0.4207   0.881 0.378188    
Year2020      0.5229     0.4199   1.245 0.213010    
Year2021      1.6106     0.4612   3.492 0.000479 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 25.33    127  99.49  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0114   Deviance explained = 24.1%
-ML = 717.99  Scale est. = 1         n = 3255

Family: Negative Binomial(0.56) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -12.9022     0.1924 -67.051  < 2e-16 ***
Year2013      0.7998     0.2512   3.184 0.001453 ** 
Year2014      1.2166     0.2416   5.035 4.78e-07 ***
Year2015      0.8429     0.2313   3.644 0.000269 ***
Year2016      1.0325     0.2109   4.894 9.86e-07 ***
Year2017      1.1279     0.2106   5.355 8.54e-08 ***
Year2018      0.8971     0.2112   4.247 2.16e-05 ***
Year2019      1.2819     0.2075   6.179 6.46e-10 ***
Year2020      1.2252     0.2093   5.853 4.81e-09 ***
Year2021      1.5392     0.2468   6.237 4.45e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.15    127  611.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.14   Deviance explained = 30.1%
-ML = 2618.7  Scale est. = 1         n = 3255

Family: Negative Binomial(0.173) 
Link function: log 

Formula:
A1 ~ Year + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -15.4320     0.5983 -25.792  < 2e-16 ***
Year2013      1.1707     0.7415   1.579  0.11435    
Year2014      1.3901     0.7162   1.941  0.05225 .  
Year2015      1.9338     0.6504   2.973  0.00295 ** 
Year2016      1.5651     0.6281   2.492  0.01271 *  
Year2017      1.7781     0.6261   2.840  0.00451 ** 
Year2018      1.7444     0.6239   2.796  0.00518 ** 
Year2019      1.9105     0.6199   3.082  0.00205 ** 
Year2020      1.9293     0.6225   3.099  0.00194 ** 
Year2021      3.9776     0.6453   6.164 7.11e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 31.95    127  138.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0418   Deviance explained =   40%
-ML = 862.89  Scale est. = 1         n = 3255
=====================

Family: Negative Binomial(0.183) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept) 100.57951   55.54185   1.811   0.0702 .
ctime        -0.05652    0.02753  -2.053   0.0401 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 54.47    127  240.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0626   Deviance explained = 31.6%
-ML = 996.72  Scale est. = 1         n = 3255

Family: Negative Binomial(0.289) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -33.51107   46.44829  -0.721    0.471
ctime         0.01015    0.02302   0.441    0.659

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 51.78    127  220.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0504   Deviance explained = 22.5%
-ML = 1234.2  Scale est. = 1         n = 3255

Family: Negative Binomial(0.184) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 146.20001   44.74735   3.267  0.00109 ** 
ctime        -0.07852    0.02218  -3.540  0.00040 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 66.27    127    695  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0613   Deviance explained = 47.6%
-ML = 2142.6  Scale est. = 1         n = 3255

Family: Negative Binomial(0.21) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -278.4762    51.8566  -5.370 7.87e-08 ***
ctime          0.1316     0.0257   5.119 3.07e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 49.71    127  290.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0558   Deviance explained = 32.5%
-ML = 1270.8  Scale est. = 1         n = 3255

Family: Negative Binomial(0.51) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -165.75251   27.91878  -5.937  2.9e-09 ***
ctime          0.07659    0.01384   5.535  3.1e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 78.39    127   1154  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0686   Deviance explained = 45.4%
-ML =   3573  Scale est. = 1         n = 3255

Family: Negative Binomial(0.178) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -21.668508  65.833637  -0.329    0.742
ctime         0.003888   0.032628   0.119    0.905

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 32.96    127  137.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00528   Deviance explained =   25%
-ML = 726.09  Scale est. = 1         n = 3255

Family: Negative Binomial(0.537) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -152.85720   30.44049  -5.022 5.13e-07 ***
ctime          0.06989    0.01509   4.633 3.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.81    127  623.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.13   Deviance explained = 28.9%
-ML = 2632.7  Scale est. = 1         n = 3255

Family: Negative Binomial(0.154) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -380.36498   69.21307  -5.496 3.89e-08 ***
ctime          0.18176    0.03429   5.300 1.16e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 36.68    127  188.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0204   Deviance explained =   38%
-ML = 878.93  Scale est. = 1         n = 3255
