============ Trend models (2015 onwards)  ===============
============ Mass  ===============
$Glass

Family: Tweedie(p=1.155) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -60.73065   62.62910  -0.970    0.332
ctime         0.02338    0.03102   0.754    0.451

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 64.97    127 3.292  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0945   Deviance explained = 29.5%
-ML = 971.78  Scale est. = 2.1177    n = 3256

$Metal

Family: Tweedie(p=1.161) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 18.02948   53.09766   0.340    0.734
ctime       -0.01541    0.02630  -0.586    0.558

Approximate significance of smooth terms:
             edf Ref.df    F p-value    
s(lon,lat) 61.83    127 3.57  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0724   Deviance explained = 23.4%
-ML =   1248  Scale est. = 2.0763    n = 3256

$Natural

Family: Tweedie(p=1.414) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 119.53275   55.65428   2.148   0.0318 *
ctime        -0.06541    0.02757  -2.373   0.0177 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 67.27    127 7.558  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.208   Deviance explained = 45.1%
-ML =   1857  Scale est. = 5.6454    n = 3256

$Other

Family: Tweedie(p=1.364) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -321.05611   63.78924  -5.033 5.09e-07 ***
ctime          0.15253    0.03159   4.828 1.44e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 57.71    127 3.908  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0604   Deviance explained = 33.5%
-ML =   1394  Scale est. = 4.3504    n = 3256

$Plastic

Family: Tweedie(p=1.472) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -199.94920   34.72844  -5.758 9.35e-09 ***
ctime          0.09348    0.01720   5.435 5.90e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 77.66    127 12.81  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0747   Deviance explained = 41.3%
-ML = 3857.9  Scale est. = 3.8438    n = 3256

$Rubber

Family: Tweedie(p=1.103) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -93.38404   72.21671  -1.293    0.196
ctime         0.03934    0.03577   1.100    0.272

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 55.5    127 3.539  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0436   Deviance explained = 29.3%
-ML = 742.27  Scale est. = 1.6876    n = 3256

$SUP

Family: Tweedie(p=1.248) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 18.32174   32.93318   0.556    0.578
ctime       -0.01493    0.01631  -0.915    0.360

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 74.68    127 6.395  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.125   Deviance explained = 27.1%
-ML = 2734.7  Scale est. = 2.4648    n = 3256

$Fishing.related

Family: Tweedie(p=1.417) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -218.40199   65.15975  -3.352 0.000812 ***
ctime          0.10177    0.03227   3.153 0.001629 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 43.38    127 3.876  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0421   Deviance explained = 33.8%
-ML =   1491  Scale est. = 5.2113    n = 3256

============ Numbers  ===============
$Glass

Family: Negative Binomial(0.197) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -47.61090   73.28888  -0.650    0.516
ctime         0.01688    0.03630   0.465    0.642

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 53.2    127  228.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0665   Deviance explained = 29.2%
-ML = 930.77  Scale est. = 1         n = 3256

$Metal

Family: Negative Binomial(0.228) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) 30.82176   61.63556   0.500    0.617
ctime       -0.02174    0.03053  -0.712    0.476

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 48.96    127    182  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0417   Deviance explained = 21.6%
-ML = 1177.2  Scale est. = 1         n = 3256

$Natural

Family: Negative Binomial(0.169) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) 76.00158   60.96918   1.247    0.213
ctime       -0.04386    0.03020  -1.452    0.146

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 64.17    127  513.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.169   Deviance explained = 42.4%
-ML = 1752.5  Scale est. = 1         n = 3256

$Other

Family: Negative Binomial(0.184) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -322.40260   65.99799  -4.885 1.03e-06 ***
ctime          0.15320    0.03269   4.687 2.77e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 53.96    127  311.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.048   Deviance explained =   35%
-ML = 1259.1  Scale est. = 1         n = 3256

$Plastic

Family: Negative Binomial(0.459) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept) -98.38779   35.11993  -2.801  0.00509 **
ctime         0.04317    0.01740   2.482  0.01307 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 78.86    127   1177  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0552   Deviance explained = 43.9%
-ML = 3496.5  Scale est. = 1         n = 3256

$Rubber

Family: Negative Binomial(0.167) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -32.959819  82.242188  -0.401    0.689
ctime         0.009467   0.040736   0.232    0.816

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 31.18    127  118.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00638   Deviance explained = 24.2%
-ML = 696.28  Scale est. = 1         n = 3256

$SUP

Family: Negative Binomial(0.492) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -8.227457  37.620473  -0.219    0.827
ctime       -0.001788   0.018634  -0.096    0.924

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.61    127  622.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.117   Deviance explained =   28%
-ML = 2609.6  Scale est. = 1         n = 3256

$Fishing.related

Family: Negative Binomial(0.165) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -102.39725   65.01653  -1.575    0.115
ctime          0.04431    0.03220   1.376    0.169

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.15    127  327.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0259   Deviance explained =   36%
-ML = 1324.6  Scale est. = 1         n = 3256

