============ Trend models (2015 onwards)  ===============
============ Mass  ===============
$Glass

Family: Tweedie(p=1.01) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -16.284313  55.790166  -0.292    0.770
ctime         0.001547   0.027641   0.056    0.955

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 71.3    127 4.704  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.145   Deviance explained = 34.6%
-ML = 577.38  Scale est. = 1.0219    n = 1726

$Metal

Family: Tweedie(p=1.113) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -42.01423   56.55896  -0.743    0.458
ctime         0.01464    0.02802   0.522    0.601

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 53.16    127 3.431  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0908   Deviance explained = 24.1%
-ML = 969.55  Scale est. = 1.6128    n = 1726

$Natural

Family: Tweedie(p=1.43) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 11.23975   61.49315   0.183    0.855
ctime       -0.01138    0.03047  -0.374    0.709

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 55.82    127 5.898  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.215   Deviance explained = 44.2%
-ML = 1524.3  Scale est. = 4.7076    n = 1726

$Other

Family: Tweedie(p=1.336) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -357.73853   70.55182  -5.071 4.40e-07 ***
ctime          0.17111    0.03495   4.896 1.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 44.75    127 2.938  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0744   Deviance explained = 31.7%
-ML = 1098.3  Scale est. = 3.3001    n = 1726

$Plastic

Family: Tweedie(p=1.536) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -317.10480   37.33222  -8.494  < 2e-16 ***
ctime          0.15192    0.01849   8.215 4.25e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 69.62    127 9.832  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.13   Deviance explained = 49.9%
-ML = 2862.1  Scale est. = 2.4617    n = 1726

$Rubber

Family: Tweedie(p=1.01) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -176.07002   74.48788  -2.364   0.0182 *
ctime          0.08059    0.03690   2.184   0.0291 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 64.19    127 6.117  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0801   Deviance explained = 35.5%
-ML = 490.61  Scale est. = 1.0329    n = 1726

$SUP

Family: Tweedie(p=1.213) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -96.10065   35.54861  -2.703  0.00693 **
ctime         0.04213    0.01761   2.392  0.01687 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 70.19    127 4.819  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.132   Deviance explained = 27.2%
-ML = 2080.8  Scale est. = 1.8896    n = 1726

$Fishing.related

Family: Tweedie(p=1.334) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -502.61857   88.97160  -5.649 1.89e-08 ***
ctime          0.24263    0.04407   5.505 4.25e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df    F p-value    
s(lon,lat) 42.59    127 2.37  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0696   Deviance explained = 37.9%
-ML = 834.06  Scale est. = 3.5574    n = 1726

============ Numbers  ===============
$Glass

Family: Negative Binomial(0.312) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -55.48812   83.30333  -0.666    0.505
ctime         0.02104    0.04127   0.510    0.610

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 39.05    127  164.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0716   Deviance explained = 27.2%
-ML = 689.29  Scale est. = 1         n = 1726

$Metal

Family: Negative Binomial(0.376) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -34.31993   69.72507  -0.492    0.623
ctime         0.01084    0.03454   0.314    0.754

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(lon,lat) 36.4    127  122.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0479   Deviance explained = 19.3%
-ML =  917.8  Scale est. = 1         n = 1726

$Natural

Family: Negative Binomial(0.267) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -62.92226   68.65526  -0.916    0.359
ctime         0.02534    0.03401   0.745    0.456

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 51.48    127  447.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.172   Deviance explained =   41%
-ML = 1429.7  Scale est. = 1         n = 1726

$Other

Family: Negative Binomial(0.295) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -386.06388   74.84846  -5.158 2.50e-07 ***
ctime          0.18514    0.03708   4.993 5.94e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 37.28    127  199.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.06   Deviance explained = 30.7%
-ML =  991.4  Scale est. = 1         n = 1726

$Plastic

Family: Negative Binomial(0.979) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -227.91126   36.49161  -6.246 4.22e-10 ***
ctime          0.10773    0.01808   5.959 2.54e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 70.78    127  941.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.102   Deviance explained = 54.4%
-ML = 2590.3  Scale est. = 1         n = 1726

$Rubber

Family: Negative Binomial(0.241) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -92.88900   96.20395  -0.966    0.334
ctime         0.03947    0.04766   0.828    0.408

Approximate significance of smooth terms:
             edf Ref.df Chi.sq  p-value    
s(lon,lat) 23.05    127  76.04 1.57e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00551   Deviance explained = 21.9%
-ML =  559.7  Scale est. = 1         n = 1726

$SUP

Family: Negative Binomial(0.933) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -116.72553   40.73320  -2.866  0.00416 **
ctime          0.05234    0.02018   2.594  0.00949 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 57.54    127  400.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.118   Deviance explained = 25.6%
-ML =   1980  Scale est. = 1         n = 1726

$Fishing.related

Family: Negative Binomial(0.243) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -357.41649   89.40123  -3.998 6.39e-05 ***
ctime          0.17070    0.04429   3.854 0.000116 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 36.41    127  163.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0295   Deviance explained = 37.7%
-ML = 741.12  Scale est. = 1         n = 1726

