============ Trend models (2015 onwards)  ===============
============ Mass  ===============

Family: Tweedie(p=1.102) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.313e+01  6.859e+01  -0.191    0.848
ctime       -2.479e-04  3.398e-02  -0.007    0.994

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 65.15    127 3.364  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.105   Deviance explained = 31.1%
-ML = 807.98  Scale est. = 1.6754    n = 2752

Family: Tweedie(p=1.15) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -19.177533  60.570325  -0.317    0.752
ctime         0.003042   0.030008   0.101    0.919

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 57.45    127 3.456  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0757   Deviance explained = 24.5%
-ML = 1094.6  Scale est. = 1.965     n = 2752

Family: Tweedie(p=1.421) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) 26.67102   63.90212   0.417    0.676
ctime       -0.01936    0.03166  -0.612    0.541

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 62.26    127 6.831  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.197   Deviance explained = 45.2%
-ML = 1687.1  Scale est. = 5.7076    n = 2752

Family: Tweedie(p=1.331) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -360.43405   71.69520  -5.027 5.30e-07 ***
ctime          0.17209    0.03551   4.846 1.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df   F p-value    
s(lon,lat) 51.16    127 3.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0738   Deviance explained = 34.7%
-ML = 1211.4  Scale est. = 3.7498    n = 2752

Family: Tweedie(p=1.476) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -361.37646   40.07419  -9.018   <2e-16 ***
ctime          0.17350    0.01985   8.740   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df     F p-value    
s(lon,lat) 74.9    127 11.04  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =    0.1   Deviance explained = 44.5%
-ML = 3427.8  Scale est. = 3.6891    n = 2752

Family: Tweedie(p=1.01) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -204.57826   72.76802  -2.811  0.00497 **
ctime          0.09438    0.03605   2.618  0.00889 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 68.62    127 6.579  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0735   Deviance explained = 35.2%
-ML = 567.23  Scale est. = 1.0367    n = 2752

Family: Tweedie(p=1.244) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -92.51236   38.11412  -2.427   0.0153 *
ctime         0.04000    0.01888   2.118   0.0342 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 73.39    127 6.271  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.143   Deviance explained =   30%
-ML = 2416.3  Scale est. = 2.39      n = 2752

Family: Tweedie(p=1.353) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -474.07791   91.03349  -5.208 2.06e-07 ***
ctime          0.22818    0.04509   5.060 4.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df     F p-value    
s(lon,lat) 42.02    127 2.356  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0404   Deviance explained =   36%
-ML = 921.36  Scale est. = 4.4669    n = 2752
============ Numbers  ===============

Family: Negative Binomial(0.206) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -31.903411  86.013438  -0.371    0.711
ctime         0.009081   0.042613   0.213    0.831

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 48.34    127  184.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0611   Deviance explained = 28.9%
-ML = 775.37  Scale est. = 1         n = 2752

Family: Negative Binomial(0.255) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -2.183242  71.017688  -0.031    0.975
ctime       -0.005371   0.035184  -0.153    0.879

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 44.83    127  169.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0438   Deviance explained = 22.5%
-ML = 1032.5  Scale est. = 1         n = 2752

Family: Negative Binomial(0.173) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -30.574008  70.821003  -0.432    0.666
ctime         0.008987   0.035087   0.256    0.798

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 58.93    127  460.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.165   Deviance explained = 42.3%
-ML = 1597.3  Scale est. = 1         n = 2752

Family: Negative Binomial(0.217) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -376.15956   75.58256  -4.977 6.46e-07 ***
ctime          0.17988    0.03744   4.804 1.55e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 47.36    127  285.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0612   Deviance explained = 36.1%
-ML = 1099.1  Scale est. = 1         n = 2752

Family: Negative Binomial(0.503) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -240.25977   40.48618  -5.934 2.95e-09 ***
ctime          0.11350    0.02006   5.659 1.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 74.43    127   1039  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0741   Deviance explained = 46.7%
-ML = 3108.3  Scale est. = 1         n = 2752

Family: Negative Binomial(0.175) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept) -68.61341   96.78497  -0.709    0.478
ctime         0.02715    0.04795   0.566    0.571

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 29.08    127  110.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00622   Deviance explained = 25.9%
-ML = 615.73  Scale est. = 1         n = 2752

Family: Negative Binomial(0.55) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -116.97404   43.38972  -2.696  0.00702 **
ctime          0.05211    0.02150   2.424  0.01534 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 68.36    127  598.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.132   Deviance explained = 30.8%
-ML = 2307.6  Scale est. = 1         n = 2752

Family: Negative Binomial(0.157) 
Link function: log 

Formula:
A1 ~ ctime + s(lon, lat, bs = "ds", m = c(1, 0.5), k = 128) + 
    offset(log(EFFORT))

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -330.80079   90.65975  -3.649 0.000263 ***
ctime          0.15721    0.04491   3.501 0.000464 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value    
s(lon,lat) 37.02    127  193.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0176   Deviance explained = 37.7%
-ML = 820.11  Scale est. = 1         n = 2752
